<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
    </head>
    <body>
        <canvas id='canvas' ></canvas>
        <script type="text/javascript"> 
        function clamp (val, min, max) 
        {
            return (val < min ? min : (val > max ? max : val));

        }
        function getFrameChannelValue (channelAngle0, colN, rowN) 
        {
            //cellSize = {  x : 0.1, y : 0.1};
            //var auxX = u -  (u % cellSize.x) + cellSize.x; 
            //var auxY = v -  (v % cellSize.y) + cellSize.y;
            let sinParameter = (channelAngle0 + colN) * Math.PI*2;
            //let val1 = (Math.sin(sinParameter) + 0.25)  *rowN;
            let val1 = (Math.sin(sinParameter) + 0.25)  * (0.05 + 0.95 * (1-rowN));
            //let val2 = clamp ( val1 , 0.0 , 1.0 ) * 255;
            let val2 = clamp ( val1 , 0.0 , 1.0 ) * 255;
            console.log({fn:"getFrameChannelValue", pi: Math.PI, colN, rowN, sinParameter, val1, val2});
            return val2;
        }    
        function  isBlackCell () 
        {
            return false;
        }
        function generateTetrisFrame (  ) 
        {
            var canvas = document.getElementById("canvas");
            var columns = parseInt( document.getElementById("columns").value );
            var rows = parseInt( document.getElementById("rows").value );
            var blackMarginSize = parseInt( document.getElementById("blackMarginSize").value );
            var colorSquareSize = parseInt( document.getElementById("colorSquareSize").value );

            var frameSize = blackMarginSize + colorSquareSize + blackMarginSize
            var canvasWidth = columns * frameSize;
            var canvasHeight = rows * frameSize;

            var cellSize = {  x : frameSize / canvasWidth , y : frameSize / canvasHeight };

            canvas.width = canvasWidth;
            canvas.height = canvasHeight;


            var ctx =  this.canvas.getContext('2d');

            var imageDataDst = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
            var pos = 0;

            var dataDst = imageDataDst.data

            var floor = Math.floor;
            //var angle0 = { r: 0.0 , g : 0.333 , b : 0.666 };
            var angle0 = { r: 0.333 , g : 0.666 , b : 0.0 };


            pos = 0;
            for (var y = 0 ; y < canvasHeight ; y++)
            {
                for (var x = 0 ; x < canvasWidth ; x++)
                {
                    for (var i = 0 ; i < 3; i++) 
                    {
                        dataDst[pos+i] = 0;
                    }                    
                    dataDst[pos+3] = 255;
                    pos += 4;
                }
            }


            for (let row = 0; row < rows ; row++)
            {
                let rowY = row * frameSize;
                let rowPos = rowY * canvasWidth;
                console.log({row, rowY, rowPos});
                    var rowN = row / rows;

                for (let column = 0 ; column < columns; column++) 
                {
                    let columnX = column * frameSize;
                    let columnPos = columnX;
                    console.log({column, columnX, columnPos});

                    var colN = column / columns;

                    let color = { 
                        r: getFrameChannelValue (angle0.r, colN, rowN), 
                        g: getFrameChannelValue (angle0.g, colN, rowN),
                        b: getFrameChannelValue (angle0.b, colN, rowN)
                    };
                    //let color = {r:255, g:255, b:255};
                    console.log({col:column, row, color});
                    for (let x = blackMarginSize ; x < blackMarginSize + colorSquareSize; x++) 
                    {
                        for (let y = blackMarginSize ; y < blackMarginSize + colorSquareSize; y++) 
                        {
                            let globalY = y + rowY;
                            let globalX = x + columnX;
                            pos = (globalY * canvasWidth + globalX) * 4;
                            //console.log({row, rowY, column, columnX , x, y, globalX, globalY, pos});

                            dataDst[pos+0] = color.r;
                            dataDst[pos+1] = color.g;
                            dataDst[pos+2] = color.b;
                            dataDst[pos+3] = 255;
                            
                        }
                    }
                }
            }
            /*
            for (var y = 0 ; y < canvasHeight ; y++)
            {
                var row = floor (y / frameSize); 
                var auxY = y % frameSize;
                var v = y / canvasHeight;            

                for (var x = 0 ; x < canvasWidth ; x++)
                {
                    var column = floor (x / frameSize); 

                    var auxX = x % frameSize;

                    var u = x / canvasWidth;
                    if ( auxX <= blackMarginSize ||  auxY <= blackMarginSize 
                        ||  frameSize - auxX  <= blackMarginSize ||  frameSize - auxY  <= blackMarginSize 
                        || isBlackCell () ) 
                    {
                        for (var i = 0 ; i < 3; i++) 
                        {
                            dataDst[pos+i] = 0;
                        }
                    } else 
                    {
                       dataDst[pos+0] = getFrameChannelValue (angle0.r, colN, rowN);
                        dataDst[pos+1] = getFrameChannelValue (angle0.g, colN, rowN);
                        dataDst[pos+2] = getFrameChannelValue (angle0.b, colN, rowN);
                        let color = { 
                            r: getFrameChannelValue (angle0.r, colN, rowN), 
                            g: getFrameChannelValue (angle0.g, colN, rowN),
                            b: getFrameChannelValue (angle0.b, colN, rowN)
                        };
                        dataDst[pos+0] = color.r;
                        dataDst[pos+1] = color.g;
                        dataDst[pos+2] = color.b;
                    }
                    dataDst[pos+3] = 255;
                    pos += 4;
                }
                
            }*/

            ctx.putImageData(imageDataDst, 0 , 0);
        }
        </script>
        <div>
            <label>Columns</label>
            <input id="columns" name="columns" type="number" value="20"></input>
        <div/>
        <div>
            <label>Rows</label>
            <input id="rows" name="rows" type="number" value="20"></input>
        <div/>
        <div>
            <label>Black Margin Size</label>
            <input id="blackMarginSize" name="blackMarginSize" type="number" value="2"></input>
        <div/>
        <div>
            <label>Color Square Size</label>
            <input id="colorSquareSize" name="colorSquareSize" type="number" value="8"></input>
        <div/>
        <button type="button" onclick="generateTetrisFrame()">Generate</button>
    </body>
</html>